SHAPE_DESC=OUT_CHANNELxIN_CHANNELxHEIGHTxWIDTHxRUN_COUNT

#!/bin/bash

# Declare an empty array to store all combinations
CHANNEL_VALUES=(1 4 8 16)
# SIZE_VALUES_HEIGHT=(4 16 64)
# SIZE_VALUES_WIDTH=(16 32 64 128)
SIZE_VALUES=(16 32 64)

if [ "${MODE}" == "Benchmark" ]; then
  RUN_COUNT=10  # Assume RUN_COUNT is a fixed value

  for OUT_CHANNEL in "${CHANNEL_VALUES[@]}"; do
    IN_CHANNEL=$OUT_CHANNEL
    for HEIGHT in "${SIZE_VALUES[@]}"; do
      WIDTH=$HEIGHT
      # Add the generated combinations to the SHAPE array
      SHAPE+=("${OUT_CHANNEL}x${IN_CHANNEL}x${HEIGHT}x${WIDTH}x${RUN_COUNT}")
      done
  done
  # for OUT_CHANNEL in "${CHANNEL_VALUES[@]}"; do
  #   for IN_CHANNEL in "${CHANNEL_VALUES[@]}"; do
  #     for HEIGHT in "${SIZE_VALUES_HEIGHT[@]}"; do
  #       for WIDTH in "${SIZE_VALUES_WIDTH[@]}"; do
  #           # Add the generated combinations to the SHAPE array
  #           SHAPE+=("${OUT_CHANNEL}x${IN_CHANNEL}x${HEIGHT}x${WIDTH}x${RUN_COUNT}")
  #       done
  #     done
  #   done
  # done
else
    # SHAPE+=(5x58x112x88x100)
    SHAPE+=(5x58x112x88x10)
fi

# Output the contents of the array to verify whether the storage is successful (optional)
# echo "${SHAPE[@]}"

# echo ${#SHAPE[@]}