SHAPE_DESC=NxDxRUN_COUNT

# Declare an empty array to store all combinations
SHAPE=()
VALUES=(64 256 1024 4096)

if [ "${MODE}" == "Benchmark" ]; then
  RUN_COUNT=10  # 假设RUN_COUNT为固定数值

  for N in "${VALUES[@]}"; do
    D=$N
    # Add the generated combinations to the SHAPE array
    SHAPE+=("${N}x${D}x${RUN_COUNT}")
  done
  # for N in "${VALUES[@]}"; do
  #   for D in "${VALUES[@]}"; do
  #       # Add the generated combinations to the SHAPE array
  #       SHAPE+=("${N}x${D}x${RUN_COUNT}")
  #   done
  # done
else
    # SHAPE+=(1151x8192x100)
    SHAPE+=(1151x8192x10)
fi


# Output the contents of the array to verify whether the storage is successful (optional)
# echo "${SHAPE[@]}"

# echo ${#SHAPE[@]}