SHAPE_DESC=HxWxCxRUN_COUNT
# Declare an empty array to store all combinations
SHAPE=()

if [ "${MODE}" == "Benchmark" ]; then
  RUN_COUNT=100  # 假设RUN_COUNT为固定数值
  for C in 1 3; do
    for H in $(seq 64 128 256); do
      W = $H
      # for W in $(seq 64 128 256); do
  # for C in 1 3; do
  #   for H in $(seq 64 128 256); do
  #     for W in $(seq 64 128 256); do
        # Add the generated combinations to the SHAPE array
        SHAPE+=("${H}x${W}x${C}x${RUN_COUNT}")
      # done
    done
  done
else
  # SHAPE+=(1024x1024x3x100)
  SHAPE+=(1024x1024x3x10)
fi


# Output the contents of the array to verify whether the storage is successful (optional)
# echo "${SHAPE[@]}"

# echo ${#SHAPE[@]}