#loc = loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":76:0)
#loc1 = loc(unknown)
#loc10 = loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":88:33)
#loc15 = loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":91:25)
#loc24 = loc(callsite(#loc1 at #loc10))
#loc27 = loc(callsite(#loc1 at #loc15))
module {
  tt.func public @softmax_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":76:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":76:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":76:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":76:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":76:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<2048xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %arg2 : i32 loc(#loc3)
    %2 = tt.addptr %arg1, %1 : !tt.ptr<f32>, i32 loc(#loc4)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc5)
    %4 = tt.splat %2 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>> loc(#loc6)
    %5 = tt.addptr %4, %3 : tensor<2048x!tt.ptr<f32>>, tensor<2048xi32> loc(#loc6)
    %6 = tt.splat %arg4 : i32 -> tensor<2048xi32> loc(#loc7)
    %7 = arith.cmpi slt, %3, %6 : tensor<2048xi32> loc(#loc7)
    %8 = tt.load %5, %7, %cst : tensor<2048x!tt.ptr<f32>> loc(#loc8)
    %9 = "tt.reduce"(%8) <{axis = 0 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc10)), %arg6: f32 loc(callsite(#loc1 at #loc10))):
      %20 = arith.maxnumf %arg5, %arg6 : f32 loc(#loc29)
      tt.reduce.return %20 : f32 loc(#loc23)
    }) : (tensor<2048xf32>) -> f32 loc(#loc23)
    %10 = tt.splat %9 : f32 -> tensor<2048xf32> loc(#loc12)
    %11 = arith.subf %8, %10 : tensor<2048xf32> loc(#loc12)
    %12 = math.exp %11 : tensor<2048xf32> loc(#loc13)
    %13 = "tt.reduce"(%12) <{axis = 0 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc15)), %arg6: f32 loc(callsite(#loc1 at #loc15))):
      %20 = arith.addf %arg5, %arg6 : f32 loc(#loc30)
      tt.reduce.return %20 : f32 loc(#loc26)
    }) : (tensor<2048xf32>) -> f32 loc(#loc26)
    %14 = tt.splat %13 : f32 -> tensor<2048xf32> loc(#loc17)
    %15 = arith.divf %12, %14 : tensor<2048xf32> loc(#loc17)
    %16 = arith.muli %0, %arg3 : i32 loc(#loc18)
    %17 = tt.addptr %arg0, %16 : !tt.ptr<f32>, i32 loc(#loc19)
    %18 = tt.splat %17 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>> loc(#loc20)
    %19 = tt.addptr %18, %3 : tensor<2048x!tt.ptr<f32>>, tensor<2048xi32> loc(#loc20)
    tt.store %19, %15, %7 : tensor<2048x!tt.ptr<f32>> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":78:28)
#loc3 = loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":80:42)
#loc4 = loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":80:32)
#loc5 = loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":83:31)
#loc6 = loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":84:33)
#loc7 = loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":86:49)
#loc8 = loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":86:18)
#loc9 = loc("/root/triton/triton-cpu/python/triton/language/standard.py":184:40)
#loc11 = loc("/root/triton/triton-cpu/python/triton/language/standard.py":163:27)
#loc12 = loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":88:26)
#loc13 = loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":90:23)
#loc14 = loc("/root/triton/triton-cpu/python/triton/language/standard.py":267:36)
#loc16 = loc("/root/triton/triton-cpu/python/triton/language/standard.py":256:15)
#loc17 = loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":92:33)
#loc18 = loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":94:50)
#loc19 = loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":94:40)
#loc20 = loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":95:41)
#loc21 = loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":96:26)
#loc22 = loc("/root/triton/triton-cpu/./python/tutorials/02-fused-softmax-cpu.py":96:4)
#loc23 = loc(callsite(#loc9 at #loc10))
#loc25 = loc(callsite(#loc11 at #loc9))
#loc26 = loc(callsite(#loc14 at #loc15))
#loc28 = loc(callsite(#loc16 at #loc14))
#loc29 = loc(callsite(#loc25 at #loc10))
#loc30 = loc(callsite(#loc28 at #loc15))
