#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":83:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:61", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @softmax_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":83:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":83:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":83:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":83:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":83:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":83:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<2048xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_num_programs x : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #blocked> loc(#loc4)
    %3 = tt.splat %arg5 : i32 -> tensor<2048xi32, #blocked> loc(#loc5)
    %4 = arith.cmpi slt, %2, %3 : tensor<2048xi32, #blocked> loc(#loc5)
    scf.for %arg6 = %0 to %arg4 step %1  : i32 {
      %5 = arith.muli %arg6, %arg2 : i32 loc(#loc7)
      %6 = tt.addptr %arg1, %5 : !tt.ptr<f32>, i32 loc(#loc8)
      %7 = tt.splat %6 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>, #blocked> loc(#loc9)
      %8 = tt.addptr %7, %2 : tensor<2048x!tt.ptr<f32>, #blocked>, tensor<2048xi32, #blocked> loc(#loc9)
      %9 = tt.load %8, %4, %cst : tensor<2048x!tt.ptr<f32>, #blocked> loc(#loc10)
      %10 = "tt.reduce"(%9) <{axis = 0 : i32}> ({
      ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
        %21 = arith.maxnumf %arg7, %arg8 : f32 loc(#loc29)
        tt.reduce.return %21 : f32 loc(#loc25)
      }) : (tensor<2048xf32, #blocked>) -> f32 loc(#loc25)
      %11 = tt.splat %10 : f32 -> tensor<2048xf32, #blocked> loc(#loc14)
      %12 = arith.subf %9, %11 : tensor<2048xf32, #blocked> loc(#loc14)
      %13 = math.exp %12 : tensor<2048xf32, #blocked> loc(#loc15)
      %14 = "tt.reduce"(%13) <{axis = 0 : i32}> ({
      ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
        %21 = arith.addf %arg7, %arg8 : f32 loc(#loc30)
        tt.reduce.return %21 : f32 loc(#loc27)
      }) : (tensor<2048xf32, #blocked>) -> f32 loc(#loc27)
      %15 = tt.splat %14 : f32 -> tensor<2048xf32, #blocked> loc(#loc19)
      %16 = arith.divf %13, %15 : tensor<2048xf32, #blocked> loc(#loc19)
      %17 = arith.muli %arg6, %arg3 : i32 loc(#loc20)
      %18 = tt.addptr %arg0, %17 : !tt.ptr<f32>, i32 loc(#loc21)
      %19 = tt.splat %18 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>, #blocked> loc(#loc22)
      %20 = tt.addptr %19, %2 : tensor<2048x!tt.ptr<f32>, #blocked>, tensor<2048xi32, #blocked> loc(#loc22)
      tt.store %20, %16, %4 : tensor<2048x!tt.ptr<f32>, #blocked> loc(#loc23)
    } {tt.num_stages = 2 : i32} loc(#loc6)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":86:30)
#loc3 = loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":87:31)
#loc4 = loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":93:35)
#loc5 = loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":96:29)
#loc6 = loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":88:57)
#loc7 = loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":90:46)
#loc8 = loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":90:36)
#loc9 = loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":94:37)
#loc10 = loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":97:22)
#loc11 = loc("/home/shi/.local/lib/python3.10/site-packages/triton/language/standard.py":184:40)
#loc12 = loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":99:37)
#loc13 = loc("/home/shi/.local/lib/python3.10/site-packages/triton/language/standard.py":163:27)
#loc14 = loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":99:30)
#loc15 = loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":101:27)
#loc16 = loc("/home/shi/.local/lib/python3.10/site-packages/triton/language/standard.py":267:36)
#loc17 = loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":102:29)
#loc18 = loc("/home/shi/.local/lib/python3.10/site-packages/triton/language/standard.py":256:15)
#loc19 = loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":103:37)
#loc20 = loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":105:54)
#loc21 = loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":105:44)
#loc22 = loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":106:45)
#loc23 = loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":107:30)
#loc24 = loc("/media/shi/KESU1/ztmp/02-fused-softmax.py":88:4)
#loc25 = loc(callsite(#loc11 at #loc12))
#loc26 = loc(callsite(#loc13 at #loc11))
#loc27 = loc(callsite(#loc16 at #loc17))
#loc28 = loc(callsite(#loc18 at #loc16))
#loc29 = loc(callsite(#loc26 at #loc12))
#loc30 = loc(callsite(#loc28 at #loc17))
