#loc = loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":43:0)
module {
  tt.func public @_dropout(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":43:0), %arg1: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":43:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":43:0), %arg3: i32 loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":43:0), %arg4: f32 loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":43:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1024xi32> loc(#loc1)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = tt.splat %arg3 : i32 -> tensor<1024xi32> loc(#loc6)
    %6 = arith.cmpi slt, %4, %5 : tensor<1024xi32> loc(#loc6)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc7)
    %8 = tt.addptr %7, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc7)
    %9 = tt.load %8, %6 : tensor<1024x!tt.ptr<f32>> loc(#loc8)
    %10 = tt.splat %arg1 : !tt.ptr<i32> -> tensor<1024x!tt.ptr<i32>> loc(#loc9)
    %11 = tt.addptr %10, %4 : tensor<1024x!tt.ptr<i32>>, tensor<1024xi32> loc(#loc9)
    %12 = tt.load %11, %6 : tensor<1024x!tt.ptr<i32>> loc(#loc10)
    %13 = arith.subf %cst_1, %arg4 : f32 loc(#loc11)
    %14 = tt.splat %13 : f32 -> tensor<1024xf32> loc(#loc12)
    %15 = arith.divf %9, %14 : tensor<1024xf32> loc(#loc12)
    %16 = arith.cmpi ne, %12, %cst_0 : tensor<1024xi32> loc(#loc13)
    %17 = arith.select %16, %15, %cst : tensor<1024xi1>, tensor<1024xf32> loc(#loc13)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc14)
    %19 = tt.addptr %18, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc14)
    tt.store %19, %17, %6 : tensor<1024x!tt.ptr<f32>> loc(#loc15)
    tt.return loc(#loc16)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":51:24)
#loc3 = loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":52:24)
#loc4 = loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":53:41)
#loc5 = loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":53:28)
#loc6 = loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":54:21)
#loc7 = loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":56:24)
#loc8 = loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":56:16)
#loc9 = loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":57:34)
#loc10 = loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":57:21)
#loc11 = loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":59:39)
#loc12 = loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":59:35)
#loc13 = loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":59:43)
#loc14 = loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":61:26)
#loc15 = loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":61:35)
#loc16 = loc("/root/triton/triton-cpu/./python/tutorials/04-low-memory-dropout.py":61:4)
