; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nofree norecurse nosync nounwind memory(argmem: readwrite)
define void @add_kernel_tiled(ptr nocapture readonly %0, ptr nocapture readonly %1, ptr nocapture writeonly %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9) local_unnamed_addr #0 !dbg !3 {
  %11 = shl i32 %4, 12, !dbg !6
  %12 = insertelement <16 x i32> poison, i32 %3, i64 0, !dbg !7
  %13 = shufflevector <16 x i32> %12, <16 x i32> poison, <16 x i32> zeroinitializer, !dbg !7
  %14 = sext i32 %11 to i64, !dbg !8
  br label %15, !dbg !8

15:                                               ; preds = %10, %15
  %indvars.iv = phi i64 [ 0, %10 ], [ %indvars.iv.next, %15 ]
  %16 = shl nuw nsw i64 %indvars.iv, 4, !dbg !9
  %17 = add nuw nsw i64 %16, %14, !dbg !10
  %18 = trunc nsw i64 %17 to i32, !dbg !11
  %19 = insertelement <16 x i32> poison, i32 %18, i64 0, !dbg !11
  %20 = shufflevector <16 x i32> %19, <16 x i32> poison, <16 x i32> zeroinitializer, !dbg !11
  %21 = or disjoint <16 x i32> %20, <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15>, !dbg !11
  %22 = icmp slt <16 x i32> %21, %13, !dbg !7
  %23 = getelementptr float, ptr %0, i64 %17, !dbg !12
  %24 = tail call <16 x float> @llvm.masked.load.v16f32.p0(ptr %23, i32 4, <16 x i1> %22, <16 x float> zeroinitializer), !dbg !13
  %25 = getelementptr float, ptr %1, i64 %17, !dbg !14
  %26 = tail call <16 x float> @llvm.masked.load.v16f32.p0(ptr %25, i32 4, <16 x i1> %22, <16 x float> zeroinitializer), !dbg !15
  %27 = fadd <16 x float> %24, %26, !dbg !16
  %28 = getelementptr float, ptr %2, i64 %17, !dbg !17
  tail call void @llvm.masked.store.v16f32.p0(<16 x float> %27, ptr %28, i32 4, <16 x i1> %22), !dbg !18
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !8
  %exitcond.not = icmp eq i64 %indvars.iv.next, 256, !dbg !8
  br i1 %exitcond.not, label %29, label %15, !dbg !8

29:                                               ; preds = %15
  ret void, !dbg !19
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <16 x float> @llvm.masked.load.v16f32.p0(ptr nocapture, i32 immarg, <16 x i1>, <16 x float>) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.masked.store.v16f32.p0(<16 x float>, ptr nocapture, i32 immarg, <16 x i1>) #2

attributes #0 = { nofree norecurse nosync nounwind memory(argmem: readwrite) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!2 = !DIFile(filename: "01-vector-add.py", directory: "/root/triton/triton-cpu/./python/tutorials")
!3 = distinct !DISubprogram(name: "add_kernel_tiled", linkageName: "add_kernel_tiled", scope: !2, file: !2, line: 62, type: !4, scopeLine: 62, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!4 = !DISubroutineType(cc: DW_CC_normal, types: !5)
!5 = !{}
!6 = !DILocation(line: 71, column: 24, scope: !3)
!7 = !DILocation(line: 74, column: 25, scope: !3)
!8 = !DILocation(line: 72, column: 22, scope: !3)
!9 = !DILocation(line: 73, column: 36, scope: !3)
!10 = !DILocation(line: 73, column: 32, scope: !3)
!11 = !DILocation(line: 73, column: 48, scope: !3)
!12 = !DILocation(line: 75, column: 28, scope: !3)
!13 = !DILocation(line: 75, column: 20, scope: !3)
!14 = !DILocation(line: 76, column: 28, scope: !3)
!15 = !DILocation(line: 76, column: 20, scope: !3)
!16 = !DILocation(line: 77, column: 21, scope: !3)
!17 = !DILocation(line: 78, column: 30, scope: !3)
!18 = !DILocation(line: 78, column: 39, scope: !3)
!19 = !DILocation(line: 72, column: 4, scope: !3)
